<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <title>VALORANT: A Website by lamekhaby</title>
  <link rel="icon" href="Logo/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<style>
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .slider__navi {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 999;
  }

  .slider__navi a {
    display: block;
    height: 6px;
    width: 20px;
    margin: 20px 0;
    text-indent: -9999px;
    box-shadow: none;
    border: none;
    background: rgba(0, 0, 0, 0.2);
  }

  .slider__navi a.active {
    background: rgba(255, 255, 255, 1);
  }

  body {
    position: relative;
    font-size: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    min-height: 100vh;
  }

  .flex__container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -o-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    height: 100vh;
    width: 100%;
    z-index: 1;
  }

  .flex__container.flex--active {
    z-index: 2;
  }

  .text--sub {
    font-size: 12px;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .text--big {
    font-family: "Poppins", sans-serif;
    font-size: 7.5em;
    font-weight: 700;
    line-height: 110px;
    margin-left: -8px;
  }

  .text--normal {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 22px;
    margin-top: 25px;
  }

  .text__background {
    font-family: "Poppins", sans-serif;
    position: absolute;
    left: 72px;
    bottom: -60px;
    color: rgba(0, 0, 0, 0.05);
    font-size: 170px;
    font-weight: 700;
  }

  .flex__item {
    height: 100vh;
    color: #fff;
    transition: transform 0.1s linear;
  }

  .flex__item--left {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    width: 65%;
    transform-origin: left bottom;
    transition: transform 0.1s linear 0.4s;
    opacity: 0;
    position: relative;
    overflow: hidden;
  }

  .flex__item--right {
    width: 35%;
    transform-origin: right center;
    transition: transform 0.1s linear 0s;
    opacity: 0;
  }

  .flex--preStart .flex__item--left,
  .flex--preStart .flex__item--right,
  .flex--active .flex__item--left,
  .flex--active .flex__item--right {
    opacity: 1;
  }


  /* REYNA */

  .flex--reyna .flex__item--left {
    background: #983586;
  }

  .flex--reyna .flex__item--right {
    background: #201b2b;
  }


  /* OMEN */

  .flex--omen .flex__item--left {
    background: #766c92;
  }

  .flex--omen .flex__item--right {
    background: #403a56;
  }

  /* SAGE */

  .flex--sage .flex__item--left {
    background: #b0e0e6;
  }

  .flex--sage .flex__item--right {
    background: #464033;
  }

  /* SOVA */

  .flex--sova .flex__item--left {
    background: #476089;
  }

  .flex--sova .flex__item--right {
    background: #ade8f7;
  }

  /* VIPER */

  .flex--viper .flex__item--left {
    background: #274b35;
  }

  .flex--viper .flex__item--right {
    background: #201626;
  }

  .flex__content {
    margin-left: 80px;
    width: 55%;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
  }

  .pokemon__img {
    position: absolute;
    bottom: 20px;
    right: 15%;
    max-height: 40vw;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 0.43s 0.6s,
      transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
  }

  /* Animate-START point */

  .flex__container.animate--start .flex__content {
    transform: translate3d(0, -200%, 0);
    opacity: 0;
  }

  .flex__container.animate--start .pokemon__img {
    transform: translate3d(-200px, 0, 0);
    opacity: 0;
  }

  /* Animate-END point */

  .flex__container.animate--end .flex__item--left {
    transform: scaleY(0);
  }

  .flex__container.animate--end .flex__item--right {
    transform: scaleX(0);
  }

  .flex__container.animate--end .flex__content {
    transform: translate3d(0, 200%, 0);
    opacity: 0;
  }

  .flex__container.animate--end .pokemon__img {
    transform: translate3d(200px, 0, 0);
    opacity: 0;
  }
</style>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="justify-content:center; height: 80px; ">
      <div class="d-flex gap-2 justify-content-center py-5">
        <img src="Logo/riotgames.png" alt="" height="30px">
        <a class="navbar-brand" href="index.html">RIOT GAMES</a>
        <img src="Logo/heading.png" alt="Valorant" height="30px">
        <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='agents.html';"
          type="button">Agents</button>
        <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='maps.html';"
          type="button">Maps</button>
        <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='arsenal.html';"
          type="button">Arsenal</button>
        <div class="dropdown">
          <button class="btn btn-dark rounded-pill px-3" type="button">Socials</button>
          <div class="dropdown-content">
            <a href="https://www.youtube.com/@lamekhabyplays">Youtube</a>
            <a href="https://www.instagram.com/lamekhaby.plays/">Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100042200569487">Facebook</a>
            <a href="https://twitter.com/abhikush0212">Twitter</a>
          </div>
        </div>
        <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='sign.html';"
          type="button">Sign Up</button>
        <div class="dropdown">
          <button class="btn btn-dark rounded-pill px-3">Downloads</button>
          <div class="dropdown-content">
            <a href="Download/Install VALORANT.exe" download>Download for Windows </a>
            <a href="Download/Install VALORANT.exe">Download for Mac</a>
          </div>
        </div>
      </div>
    </nav>

  <div class="slider__warpper">
    <div class="flex__container flex--reyna flex--active" data-slide="1">
      <div class="flex__item flex__item--left">
        <div class="flex__content">
          <p class="text--sub">DUELIST</p>
          <h1 class="text--big">REYNA</h1>
          <p class="text--normal">
            Forged in the heart of Mexico, Reyna dominates single combat, popping off with each kill she scores. Her
            capability is only limited by her raw skill, making her highly dependent on performance. </p>
        </div>
        <p class="text__background">REYNA</p>
      </div>
      <div class="flex__item flex__item--right"></div>
      <img class="pokemon__img" src="Agents/reynapng.png" />
    </div>

    <div class="flex__container flex--omen animate--start" data-slide="2">
      <div class="flex__item flex__item--left">
        <div class="flex__content">
          <p class="text--sub">CONTROLLER</p>
          <h1 class="text--big">OMEN</h1>
          <p class="text--normal">
            A phantom of a memory, Omen hunts in the shadows. He renders enemies blind, teleports across the field, then
            lets paranoia take hold as his foe scrambles to learn where he might strike next. </p>
        </div>
        <p class="text__background">OMEN</p>
      </div>
      <div class="flex__item flex__item--right"></div>
      <img class="pokemon__img" src="Agents/omenpng.webp" />
    </div>

    <div class="flex__container flex--sage animate--start" data-slide="3">
      <div class="flex__item flex__item--left">
        <div class="flex__content">
          <p class="text--sub">SENTINEL</p>
          <h1 class="text--big">SAGE</h1>
          <p class="text--normal">
            The stronghold of China, Sage creates safety for herself and her team wherever she goes. Able to revive
            fallen friends and stave off aggressive pushes, she provides a calm center to a hellish fight.
          </p>
        </div>
        <p class="text__background">SAGE</p>
      </div>
      <div class="flex__item flex__item--right"></div>
      <img class="pokemon__img" src="Agents/sagepng.png" />
    </div>

    <div class="flex__container flex--sova animate--start" data-slide="4">
      <div class="flex__item flex__item--left">
        <div class="flex__content">
          <p class="text--sub">INITIATOR</p>
          <h1 class="text--big">SOVA</h1>
          <p class="text--normal">
            Born from the eternal winter of Russia's tundra, Sova tracks, finds, and eliminates enemies with ruthless
            efficiency and precision. His custom bow and incredible scouting abilities ensure that even if you run, you
            cannot hide.
          </p>
        </div>
        <p class="text__background">SOVA</p>
      </div>
      <div class="flex__item flex__item--right"></div>
      <img class="pokemon__img" src="Agents/sovapng.webp" />
    </div>

    <div class="flex__container flex--viper animate--start" data-slide="5">
      <div class="flex__item flex__item--left">
        <div class="flex__content">
          <p class="text--sub">CONTROLLER</p>
          <h1 class="text--big">VIPER</h1>
          <p class="text--normal">
            The American Chemist, Viper deploys an array of poisonous chemical devices to control the battlefield and
            choke the enemy's vision. If the toxins don't kill her prey, her mindgames surely will.
          </p>
        </div>
        <p class="text__background">VIPER</p>
      </div>
      <div class="flex__item flex__item--right"></div>
      <img class="pokemon__img" src="Agents/viperpng.png" />
    </div>
  </div>

  <div class="slider__navi">
    <a href="#" class="slide-nav " data-slide="1">BRIMSTONE</a>
    <a href="#" class="slide-nav " data-slide="2">PHOENIX</a>
    <a href="#" class="slide-nav " data-slide="3">SAGE</a>
    <a href="#" class="slide-nav " data-slide="4">SOVA</a>
    <a href="#" class="slide-nav " data-slide="5">VIPER</a>
  </div>
  <script>
    $(".slide-nav").on("click", function (e) {
      e.preventDefault();
      // get current slide
      var current = $(".flex--active").data("slide"),
        // get button data-slide
        next = $(this).data("slide");

      $(".slide-nav").removeClass("active");
      $(this).addClass("active");

      if (current === next) {
        return false;
      } else {
        $(".slider__warpper")
          .find(".flex__container[data-slide=" + next + "]")
          .addClass("flex--preStart");
        $(".flex--active").addClass("animate--end");
        setTimeout(function () {
          $(".flex--preStart")
            .removeClass("animate--start flex--preStart")
            .addClass("flex--active");
          $(".animate--end")
            .addClass("animate--start")
            .removeClass("animate--end flex--active");
        }, 800);
      }
    });
  </script>   
</body>

</html>