<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
  <title>VALORANT: A Website by lamekhaby</title>
  <link rel="icon" href="Logo/favicon.png">
</head>

    <style>
        :root {
  --scrollcolor: #fff;
  --scrollbackground: #141e27;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
 background-image: url(Maps/bg.jpeg);
}

.title {
  font-size: 2.5rem;
  font-family: system-ui;
  line-height: 1.1;
  font-weight: 300;
  color: #fff;
  margin: 4rem auto 1rem;
  width: 85%;
  max-width: 1280px;
}

.slider {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
}

.slider__content {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--scrollcolor) var(--scrollbackground);

  &::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }

  &::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
}

.slider__item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 100%;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;

  @media (min-width: 460px) {
    aspect-ratio: 2/3;
    min-width: calc((100% / 2) - 2rem);
  }

  @media (min-width: 940px) {
    min-width: calc((100% / 3) - 4rem);
  }
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.slider__info {
  position: relative;
  padding: 4rem 2rem 2rem;
  background: linear-gradient((to top, rgba(#000, 0.75), rgba(#203239, 0)));

  h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }
}

.slider__nav {
  margin: 1rem 0 4rem;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-content: center;
  align-items: center;
  pointer-events: none;

  @media (min-width: 460px) {
    justify-content: flex-end;
  }
}

.slider__nav__button {
  margin: 0;
  appearance: none;
  border: 0;
  border-radius: 2rem;
  background: #fff;
  color: #203239;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1;
  pointer-events: none;
  transition: 0.2s ease-out;
  opacity: 0.25;

  &--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }
}

    </style>

</head>

<body>

 <!-- Nav Bar -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="justify-content:center; height: 80px; ">
    <div class="d-flex gap-2 justify-content-center py-5">
      <img src="Logo/riotgames.png" alt="" height="30px">
      <a class="navbar-brand" href="index.html">RIOT GAMES</a>
      <img src="Logo/heading.png" alt="Valorant" height="30px">
      <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='agents.html';"
        type="button">Agents</button>
      <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='maps.html';"
        type="button">Maps</button>
      <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='arsenal.html';"
        type="button">Arsenal</button>
      <div class="dropdown">
        <button class="btn btn-dark rounded-pill px-3" type="button">Socials</button>
        <div class="dropdown-content">
          <a href="https://www.youtube.com/@lamekhabyplays">Youtube</a>
          <a href="https://www.instagram.com/lamekhaby.plays/">Instagram</a>
          <a href="https://www.facebook.com/profile.php?id=100042200569487">Facebook</a>
          <a href="https://twitter.com/abhikush0212">Twitter</a>
        </div>
      </div>
      <button class="btn btn-dark rounded-pill px-3" onclick="window.location.href='sign.html';"
        type="button">Sign Up</button>
      <div class="dropdown">
        <button class="btn btn-dark rounded-pill px-3">Downloads</button>
        <div class="dropdown-content">
          <a href="Download/Install VALORANT.exe" download>Download for Windows </a>
          <a href="Download/Install VALORANT.exe">Download for Mac</a>
        </div>
      </div>
    </div>
  </nav>
<br>
<br>
<br>
    <h1 class="title">MAPS</h1>
    <div class="slider" x-data="{start: true, end: false}">
        <div class="slider__content" x-ref="slider"
            x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
            <div class="slider__item">
                <img class="slider__image"
                    src="Maps/ascent.jpg"
                    alt="Image" />
                <div class="slider__info" style="color: white;">
                    <h2>ASCENT</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image"
                    src="Maps/bind.jpg"
                    alt="Image" />
                <div class="slider__info" style="color: white;">
                    <h2>BIND</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image"
                    src="Maps/lotus.webp"
                    alt="Image" />
                <div class="slider__info" style="color: white;">
                    <h2>LOTUS</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image"
                    src="Maps/pearl.jpg"
                    alt="Image" />
                <div class="slider__info" style="color: white;">
                    <h2>PEARL</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image"
                    src="Maps/split.jpg"
                    alt="Image" />
                <div class="slider__info" style="color: white;">
                    <h2>SPLIT</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>